<!DOCTYPE html>
<html>
<body>
    {% macro displaySources(sources_list)%}
    {% for sources in sources_list %}
    <div class="container">
        <div class="row">
          <div class="col-md-4">
              <div class="well">
                  <div class="articles">
                      <p style="font-weight:bold" class="name">{{sources.name}}</p>
                      <p class="description">{{sources.description | truncate(200)}}</p>
                      <div class="card-footer">
                          <a href="/article/{{sources.id}}" class="btn btn-info">See articles &nbsp;<span class="glyphicon glyphicon-share-alt"></span></a>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
    
    {% endfor %}
    <style>
          @import url('https://fonts.googleapis.com/css?family=Nunito');
      .name{
        font-family: 'Nunito', sans-serif;
        font-size: 18px ;
      }
      .description{
        font-family: 'Nunito', sans-serif;
      }
    </style>
    
    {%endmacro%}
</body>
</html>
<!-- <style>
  .article-details{
    font-size: 18px;
    color: black;
    font-family: 'Nunito', sans-serif;
  }
  body{
    background-color: #f2f2f2;
    background-attachment: fixed;
  }
  .title{
    font-size: 20px;
    text-decoration-line: underline;
    font-family: 'Nunito', sans-serif;
  }
  .thumbnail {
    width: 720px !important;
    margin-bottom: 30px;
    border-radius: 5px !important;
    border: 0 !important;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s ease 0s;
    cursor: pointer;
  }
  .card-body {
    border: 0 !important;
  }
  .thumbnail:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    transform: translateY(-7px);
  }
  .card a {
    color: #111517;
    text-decoration: none;
  }
  .button{
    font-size: 15px;
  }
  
</style> -->